{
	"name": "lemonink-woocommerce",
	"version": "0.8.4",
	"private": true,
	"description": "Dev/test tooling for the LemonInk WooCommerce plugin",
	"license": "MIT",
	"scripts": {
		"dev": "bin/dev",
		"stop": "wp-env stop",
		"destroy": "wp-env destroy",
		"wp": "wp-env run cli wp",
		"seed": "bin/seed",
		"logs": "bin/logs",
		"compat": "bin/compat",
		"tested-up-to": "bin/tested-up-to",
		"bump-version": "bin/bump-version",
		"e2e": "playwright test",
		"e2e:ui": "playwright test --ui"
	},
	"devDependencies": {
		"@playwright/test": "^1.49.0",
		"@wordpress/env": "^10.16.0"
	}
}
